# CarShop

./: .gitignore  CarShop.sln
CarShop/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarShop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarShop/Models/: Item.cs  ReceiptItem.cs
CarShop/Pages/: BackOfficePage.xaml  BackOfficePage.xaml.cs  BasePage.cs  HomePage.xaml  HomePage.xaml.cs  ItemEditorPage.xaml  ItemEditorPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
CarShop/Services/: DatabaseService.cs  IDatabaseService.cs  IItemService.cs  INavigationService.cs  IViewModelOnAppearing.cs  IViewModelOnDisappearing.cs  ItemService.cs  NavigationService.cs
CarShop/ViewModels/: BackOfficePageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemEditorPageViewModel.cs  ItemViewModel.cs  ReceiptPageViewModel.cs  ShopPageViewModel.cs
